# Curuza

./: .gitignore  .graphqlconfig.yml  build.gradle  gradle-wrapper.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.curuza.data.MainDatabase/: 1.json
app/schemas/com.curuza.data.ProductRoomDatabase/: 1.json
app/src/androidTest/java/com/curuza/: ExampleInstrumentedAddArticle.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/curuza/: AddArticle.java  Documents.java  MainActivity.java  Product.java  Products.java  ProductsAdapter.java  SellArticle.java
app/src/main/java/com/curuza/data/: AccountsManagement.java  MainDatabase.java
app/src/main/java/com/curuza/data/accounts/: AccountDao.java  AccountRepository.java  AccountViewModel.java  AccountsManagement.java
app/src/main/java/com/curuza/data/client/: Client.java  ClientDao.java  ClientRepository.java  ClientViewModel.java
app/src/main/java/com/curuza/data/credit/: Credit.java  CreditDao.java  CreditRepository.java  CreditViewModel.java
app/src/main/java/com/curuza/data/depense/: Depense.java  DepenseDao.java  DepenseRepository.java  DepenseViewModel.java
app/src/main/java/com/curuza/data/fournisseur/: Fournisseur.java  FournisseurDao.java  FournisseurRepository.java  FournisseurViewModel.java
app/src/main/java/com/curuza/data/help/: Help.java
app/src/main/java/com/curuza/data/movements/: Movement.java  MovementDao.java  MovementRepository.java  MovementStatus.java  MovementViewModel.java
app/src/main/java/com/curuza/data/photos/: PhotoDao.java  PhotoFetchInfo.java  PhotoRepository.java  PhotoType.java  StandardPhotoRepository.java
app/src/main/java/com/curuza/data/remote/: AmplifyAPI.java  AmplifyAPIConverters.java  AppSyncApi.java  AppSyncConverters.java  AppSyncProvider.java
app/src/main/java/com/curuza/data/s3/: S3Transfer.java  S3TransferDao.java  (+2 more)
app/src/main/java/com/curuza/domain/: AccountActivity.java  AccountManagementAdapter.java  AccountManagementFragment.java  AddArticle.java  AddArticleFragemt.java  AddClientActivity.java  AddCreditActivity.java  AddDepenseActivity.java  AddFournisseurActivity.java  AllProductsFragment.java  ArticleDetails.java  ChooseLanguageActivity.java  ClientActivity.java  ClientAdapter.java  ClientDetailActivity.java  Converters.java  CreditActivity.java  CreditAdapter.java  CreditDetailActivity.java  CreditFragment.java  CuruzaApplication.java  DateTimeUtils.java  DepenseActivity.java  DepenseAdapter.java  DepenseDetailActivity.java  DepenseFragment.java  DocumentPagerAdapter.java  DocumentsActivity.java  EnterMovementDetail.java  EnterProductsFragment.java  ErrorClearingTextWatcher.java  ExitProductsFragment.java  FournisseurActivity.java  FournisseurAdapter.java  FournisseurDetailActivity.java  HelpActivity.java  HelpAdapter.java  HelpContent.java  LoadingButton.java  LocaleHelper.java  (+29 more)
app/src/main/java/com/curuza/utils/: DialogUtils.java  ExcelExporter.java  FileUtils.java  FormatUtils.java  LocaleUtils.java  ResourceUtils.java  TLSSocketFactory.java  ViewUtils.java
app/src/main/res/drawable/: account_settings_bottom_sheet.xml  bottom_sheet_background.xml  cercle_background_red.xml  country_code_bg.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_build_24.xml  ic_baseline_camera_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_language_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_more_vert_vrai.xml  ic_baseline_person_green_id.xml  ic_baseline_phone_android_24.xml  ic_baseline_post_add_24.xml  ic_baseline_receipt_24.xml  ic_baseline_remove_shopping_cart_24.xml  ic_baseline_share_modifie.xml  ic_baseline_shopping_basket_green.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_sms_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_turned_in_24.xml  ic_box__1_.xml  ic_box__6_.xml  ic_box__logo.xml  ic_box_log_foreground.xml  ic_client.xml  ic_client_white.xml  ic_credit.xml  ic_hotel_supplier.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_open_box.xml  (+15 more)
app/src/main/res/drawable-v24/: add_profile_picture_bg.xml  add_profile_picture_pressed_bg.xml  fundraiser_cover_photo_option_bg.xml  ic_gallery_24dp.xml  ic_person_40dp.xml  ic_photo_camera_2_24dp.xml  ic_trash_can_24dp.xml
app/src/main/res/layout/: about_app_fragment.xml  account_management_item.xml  account_settings.xml  accounts_management_bottom_sheet.xml  activity_identification.xml  activity_main.xml  activity_profile.xml  activity_verification_number.xml  add_article.xml  add_client.xml  add_credit.xml  add_depense.xml  add_fournisseur.xml  add_group.xml  app_bar_client.xml  app_bar_credit.xml  app_bar_depense.xml  app_bar_documents.xml  app_bar_fournisseur.xml  app_bar_help.xml  app_bar_home.xml  app_bar_products.xml  app_bar_question.xml  app_bar_rapport.xml  app_bar_rapport_overview.xml  app_bar_settings.xml  app_bar_share.xml  app_bar_stock.xml  article_detail.xml  bottom_sheet_dialg.xml  change_language_dialog.xml  choose_password_activity.xml  client.xml  client_detail.xml  client_item.xml  complete_registration_activity.xml  content_client.xml  content_credit.xml  content_depense.xml  content_documents.xml  (+58 more)
app/src/main/res/menu/: activity_home_drawer.xml  client.xml  credit.xml  depense.xml  documents.xml  fournisseur.xml  home.xml  main.xml  product.xml  stock.xml
app/src/main/res/mipmap-anydpi-v26/: ic_box_log.xml  ic_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  ic_box_log_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-rn-rBI/: strings.xml
app/src/main/res/values-sw-rTZ/: strings.xml
app/src/main/res/xml/: prefer.xml
app/src/test/java/com/curuza/: ExampleUnitTest.java
(+37 files in other folders)
