<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_baseline_receipt_24"
            android:title="Products" />
        <item
            android:id="@+id/nav_documents"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Documents" />

        <item
            android:id="@+id/nav_stock"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Stock" />
        <item
            android:id="@+id/nav_credit"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Credit" />
        <item
            android:id="@+id/nav_depense"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Depense" />

        <item
            android:id="@+id/nav_rapport"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Rapport" />
        <item
            android:id="@+id/nav_fournisseur"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Fournisseur" />
        <item
            android:id="@+id/nav_client"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Client" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Settings" />

        <item
            android:id="@+id/nav_question"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Question ou Suggestion" />
        <item
            android:id="@+id/nav_subscription"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Subscription" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Help" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Share" />

    </group>



</menu>