<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_pict_big" />

    <TextView

        android:id="@+id/product_name_update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_bold"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/transaction_type"
        app:layout_constraintStart_toEndOf="@+id/img_product"
        app:layout_constraintTop_toTopOf="@+id/img_product"
        tools:text="igitumbura" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:alpha="0.1"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_product" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="30/02/2021"
        app:layout_constraintBottom_toBottomOf="@+id/img_product"
        app:layout_constraintEnd_toStartOf="@+id/quantit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/product_name_update"
        app:layout_constraintTop_toBottomOf="@+id/product_name_update"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="400000"
        app:layout_constraintBaseline_toBaselineOf="@+id/product_name_update"
        app:layout_constraintEnd_toStartOf="@+id/textView10" />

    <ImageView
        android:id="@+id/transaction_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/primary_call_made_24"
        app:layout_constraintBottom_toBottomOf="@+id/total_amount"
        app:layout_constraintEnd_toStartOf="@+id/total_amount"
        app:layout_constraintTop_toTopOf="@+id/total_amount" />

    <TextView
        android:id="@+id/quantit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:text="20"
        app:layout_constraintEnd_toStartOf="@+id/divder"
        app:layout_constraintStart_toStartOf="@+id/transaction_type"
        app:layout_constraintTop_toTopOf="@+id/amount_piece" />

    <TextView
        android:id="@+id/divder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:text="/"
        app:layout_constraintEnd_toStartOf="@+id/amount_piece"
        app:layout_constraintStart_toEndOf="@+id/quantit"
        app:layout_constraintTop_toTopOf="@+id/amount_piece" />

    <TextView
        android:id="@+id/amount_piece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:text="20000"
        app:layout_constraintBaseline_toBaselineOf="@+id/date"
        app:layout_constraintEnd_toEndOf="@+id/total_amount"
        app:layout_constraintStart_toEndOf="@+id/divder" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="transaction_type,total_amount,amount_piece"
        tools:layout_editor_absoluteX="411dp"
        tools:layout_editor_absoluteY="10dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="FBU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/total_amount" />

    <TextView
        android:id="@+id/vendu_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="FBU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/amount_piece"
        app:layout_constraintTop_toTopOf="@+id/amount_piece" />

</androidx.constraintlayout.widget.ConstraintLayout>